set company "CIC"
set designer "Student"

set CellLibraryPath /usr/cad/CBDK/SAED14_EDK_rvt/db_ccs

set search_path    ". $CellLibraryPath $search_path"
set target_library " saed14rvt_ss0p72v125c.db saed14rvt_tt0p8v25c.db saed14rvt_ff0p88vm40c.db"
set synthetic_library "dw_foundation.sldb"
set link_library   "* $target_library $synthetic_library"

set_min_lib saed14rvt_ss0p72v125c.db -min saed14rvt_ff0p88vm40c.db       ; #for core lib

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
history keep 100
alias h history